<!--/**-->
<!--* 一片森林，一座木屋，如世外桃源般，静谧、安逸。森林的气息，如梦境般，让人神往。-->
<!--* 如同她的名字一样，给人以一种自然、恬静的文字阅读体验。-->
<!--* 本项目属于 ProjectNatureSimple-->
<!--* @package Moricolor-->
<!--* @author Trii Hsia -->
<!--* @version Chapter I (v1.4)-->
<!--* @link https://yumoe.com/-->
<!--*/-->

{# @pebvariable name="config" type="com.xulog.quite.QuietConfig" #}
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{config.siteName}}</title>

    <link href="/css/mori.css" rel="stylesheet">
    <link href="/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/flat-ui.min.css" rel="stylesheet">
    <link href="/css/prism.css" rel="stylesheet">
    <link href="/fonts/md/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="/js/zoom-js/css/zoom.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="/js/vendor/html5shiv.js"></script>
    <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->
    <meta name="template" content="Moricolor"/>
</head>
<body>
<header>
    <div class="container" id="main">
        <a id="logo" href="{{config.siteUrl}}">
            <h1 style="color: #34495e;">{{config.siteName}}</h1>
        </a>
        <p class="description"></p>
        <hr>
    </div>

</header>


<div id="main" class="container">
    <div id="main-index" style="display: none;">
    {% for meta in metas %}
        <article>
            <dl class="dl-horizontal">
                <dt>
                    <a style="color:#34495e;" data-toggle="collapse" aria-expanded="false"
                       aria-controls="{{meta.name}}" class="collapsed">
                        <time datetime="{{meta.date}}" itemprop="datePublished">{{meta.dateStr}}</time>
                    </a>
                </dt>
                <dd><a itemtype="url"
                       href="{{meta.url}}">{{meta.name}}</a></dd>
            </dl>
        </article>
    {% endfor %}
    </div>

    <div id="pagenav" class="text-right" style="display: none;">
        <ul class="pager">
            <li class="previous">
            {% if current <= 1 %}
                <a title="" data-toggle="tooltip"><span><i class="fui-arrow-left"></i></span></a>
            {% else %}
                <a class="previous" title="" href="/page/{{ current-1 }}"><span><i
                        class="fui-arrow-left"></i></span></a>
            {% endif %}
            </li>
            <li>
                <a href="/category" title="" data-toggle="tooltip" data-original-title="Category"><span><i
                        class="fui-list"></i></span></a>
            </li>

            <li class="next">
            {% if current >= total %}
                <a title="" data-toggle="tooltip"><span><i class="fui-arrow-right"></i></span></a>
            {% else %}
                <a class="next" title="" href="/page/{{ current+1 }}"><span><i class="fui-arrow-right"></i></span></a>
            {% endif %}
            </li>
        </ul>
    </div>
</div>
<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
<script src="/js/vendor/jquery.min.js"></script>
<script src="/js/zoom-js/js/zoom.js"></script>
<script src="/js/vendor/bootstrap.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="/js/vendor/video.js"></script> -->
<script src="/js/flat-ui.min.js"></script>
<script src="/js/prism.js"></script>
<script data-no-instant>
    $(function () {
        $('[data-toggle=tooltip]').tooltip();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#main-index").fadeIn(800);
        $("#main-archive").fadeIn(800);
        $("#main-post").fadeIn(500);
        $("#postnav").fadeIn(800);
        $("#main-page").fadeIn(500);
        $("#pagenav").fadeIn(800);
        $("#bottomtools").fadeIn(1200);
        if (window.location.hash != '') {
            var i = window.location.hash.indexOf('#comment');
            var ii = window.location.hash.indexOf('#respond-post');
            if (i != '-1' || ii != '-1') {
                $("#comments").fadeIn(1000);
            }
        }
        $("#thatsi").fadeIn(1300);
        $("#footer").css('display', 'block');
    });
</script>

<footer id="footer" class="container" style="background:rgba(255, 255, 255, 0);display:none;">
    <hr>
    <div style="text-align:center;padding-bottom:9px;">
        <p>&copy; 2018 <a href="{{ config.siteUrl }}">{{ config.siteName }}</a>
            Using <a target="_blank" href="https://github.com/XGFan/Quiet">Quiet</a> & <a target="_blank" href="https://yumoe.com">Moricolor</a>.
        </p>
    </div>
</footer>
</body>
</html>